HOST=0.0.0.0
PORT=1337
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi
DATABASE_SSL=false
NODE_ENV=development
API_TOKEN_SALT=9d06aa7d2a5caddccad0831fade35248
JWT_SECRET=0648edb0-bab5-4b74-8ad0-b8b50da3c329
